extensions/github/src/api/branch.graphql

input CreateLinkedBranchInput {
  clientMutationId: String
  issueId: ID!
  name: String
  oid: GitObjectID
  repositoryId: ID
}

input DeleteLinkedBranchInput {
  clientMutationId: String
  linkedBranchId: ID!
}

mutation createLinkedBranch($input: CreateLinkedBranchInput!) {
  createLinkedBranch(input: $input) {
    clientMutationId
    linkedBranch {
      ref {
        id
        name
      }
    }
  }
}

mutation deleteLinkedBranch($input: DeleteLinkedBranchInput!) {
  deleteLinkedBranch(input: $input) {
    clientMutationId
  }
}
